<?php include('includes/header.php'); 
    // require_once('php/db.php');
?>
<link rel="stylesheet" href="assets/css/index.css">

<div class="slider">
    
    <?php 
        foreach (scandir('./assets/img/banner/') as $file) {
            if (strlen($file) > 3)
            echo '<div class="slide" style="background-image: url(./assets/img/banner/'.$file.');"></div>';
        }
    ?>

</div>

<div class="container index">
        <div class="sidebar sidebar_left">
            <div class="block"><a href="http://www.kremlin.ru/"><img src="assets/img/stbs_icons/1.jpg" alt=""></a></div>
            <div class="block"><a href="http://government.ru/"><img src="assets/img/stbs_icons/2.jpg" alt=""></a></div>
            <div class="block"><a href="http://duma.gov.ru/"><img src="assets/img/stbs_icons/3.jpg" alt=""></a></div>
            <div class="block"><a href="https://www.gosuslugi.ru/"><img src="assets/img/stbs_icons/6.jpg" alt=""></a></div>
            <div class="block btn"><a href="/Report.php?id=1"><span>Сообщить о корупции</span></a></div>
            <div class="block btn"><a href="/Report.php?id=2"><span>Сообщить о террористической угрозе</span></a></div>
        </div>


        <main>
            <h1 class="page_header">О нас</h1>
            <div class="text">
                <p>Целями организации являются:</p>
                <p>
                    Выявление посягательств, которые направлены против общественной безопасности и общественного порядка, предусмотренного разделом IX Уголовного Кодекса Российской Федерации.
                </p>
                <p>
                    В соответствии с Федеральным законом от 21 июля 2014 г. N 212-ФЗ "Об основах общественного контроля в Российской Федерации» максимальное использование профессионального опыта и интеллектуального потенциала членов Организации в решении общественно значимых социальных, экономических, научных, культурных, образовательных и управленческих задач.
                </p>
                <p>
                    Наша организация ведет работу, направленную на координации деятельности министерств, ведомств, органов местного самоуправления и общественных организаций, а также на рассмотрение и решение вопросов, касающихся сферы охраны здоровья граждан. В том числе, рассмотрение и выработка предложений по повышению качества и доступности медицинской помощи, включая лекарственное обеспечение, эффективность и безопасность медицинских технологий и медицинской продукции, реформирование системы здравоохранения, совершенствование государственной системы качества оказания медицинской помощи. Проводит работу по улучшению доступности и качества оказания всесторонней помощи пациентам в том числе и с неизлечимыми формами заболеваний. Осуществляет гражданский контроль за ходом выполнения и эффективностью программы модернизации здравоохранения на территории Красноярского края. Ведёт постоянный мониторинг качество обслуживания пациента (условия пребывания в учреждениях здравоохранения, оперативность доступа, поведение медицинского персонала), формирует рейтинг относительно репутации того или иного медицинского учреждения на основании общественного мнения.
                </p>
                <p>
                    На сегодняшний день в Красноярском крае работает ряд крупных общественных организаций, объединяющих представителей юридической профессии, а также адвокатских образований и многочисленных юридических компаний. В связи с чем, одна из приоритетных задач нашей Организации - это повышение прозрачности рынка юридических услуг в Красноярском крае; разработка и формирование рейтинга, который бы служил ориентиром для судов и потребителя услуг, с помощью которого возможно будет оценить уровень и профессионализм оказанных юридических услуг. Для совершенствования механизмов рейтинга, формируется Экспертный совет, в состав которого уже вошли представители общественных объединений, научного сообщества и руководители органов исполнительной власти. В формировании рейтинга не принимает участие ни один представленный в нем юрист. Рейтинг является некоммерческим проектом, он не спонсируется ни адвокатскими образованиями, ни юридическими компаниями и не имеет цели продвижения интересов конкретных специалистов.
                </p>
                <p>
                    Кроме того, сегодня по уровню воздействия на компоненты природной среды Красноярский край занимает одно из лидирующих мест в стране. В связи с чем, наша организация также проводит мероприятия, направленные на выявления и предотвращение, существующего негативного воздействия на окружающую среду и здоровье населения. В соответствии с п. 1 ст. 12 Федерального закона от 10.01.2002 г. № 7-ФЗ «Об охране окружающей среды» общественные объединения и некоммерческие организации имеют право осуществлять деятельность в области охраны окружающей среды в том числе: обращаться в суд с заявлениями об ограничении, о приостановлении и прекращении хозяйственной и иной деятельности организации, оказывающей негативное воздействие на окружающую среду.
                </p>
                <p>
                    С учетом обозначенных ключевых направлений наша организация совместно со всеми заинтересованными участниками гражданского общества Красноярского края, реализует комплекс мероприятий, направленный на взаимодействие между адвокатскими образованиями, частными юридическими компаниями, независимыми экспертными учреждениями, Арбитражными управляющими, органами исполнительной власти для повышения прозрачности рынка в сфере оказания юридических услуг и обеспечения доступа граждан к квалифицированной юридической помощи, а также к  высококачественным услугам  здравоохранения.
                </p>
            </div>
        </main>


        <div class="sidebar sidebar_rigth">
            <div class="widget">
                <label for="search"><h3>Поиск по сайты</h3></label>
                <input type="search" name="search" id="search" placeholder="Введите">
            </div>
            <!-- <div class="widget">
                <div class="widget_title">Телефоны доверия</div>
                <div class="widget_body">
                    <div class="widget_block">
                        <div class="widget_img"></div>
                        <div class="widget_desc">
                            <div class="widget_header">Администрация города Красноярска</div>
                            <div class="widget_phone">+7 (391) 226-10-30</div>
                        </div>
                    </div>
                    <div class="widget_block">
                        <div class="widget_img"></div>
                        <div class="widget_desc">
                            <div class="widget_header">
Прокуратура Красноярского края</div>
                            <div class="widget_phone">+7 (391) 265-84-00</div>
                        </div>
                    </div>
                    <div class="widget_block">
                        <div class="widget_img"></div>
                        <div class="widget_desc">
                            <div class="widget_header">Управление ФСБ РФ по Красноярскому краю</div>
                            <div class="widget_phone">+7 (391) 230-96-20</div>
                        </div>
                    </div>
                    <div class="widget_block">
                        <div class="widget_img"></div>
                        <div class="widget_desc">
                            <div class="widget_header">
ГУ МВД России по Красноярскому краю</div>
                            <div class="widget_phone">+7 (391) 245-96-46</div>
                        </div>
                    </div>
                    <div class="widget_block">
                        <div class="widget_img"></div>  
                        <div class="widget_desc">
                            <div class="widget_header">Гражданская Ассамблея Красноярского края</div>
                            <div class="widget_phone">+7 (391) 221-44-44</div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
</div>


<script src="/assets/js/slider.js"></script>
<?php include('includes/footer.php'); ?>
